#admin-dashboard-index
  h2.h2 Administration Menu

  nav.nav.flex-column
    = link_to('Features', admin_features_path, class: 'nav-link')
    = link_to('Porjects', admin_projects_path, class: 'nav-link')
    = link_to('トップページ画像', admin_background_path, class: 'nav-link')
    = link_to('アクセスランキングブラックリスト', admin_black_lists_path, class: 'nav-link')
    = link_to('プロジェクトコメント', admin_project_comments_path, class: 'nav-link')
    = link_to('カードコメント', admin_card_comments_path, class: 'nav-link')
    = link_to('スパム投稿者', admin_spammers_path, class: 'nav-link')
    = link_to('お知らせ', admin_announcements_path, class: 'nav-link')
