#admin-tags-index
  h2.h2 Review Tags

  - flash.each do |key, message|
    div class="alert alert-#{key}"
      = message

  nav.nav.flex-row
    = link_to "all", admin_tags_path, class: 'nav-link'
    = link_to "unconfirmed", admin_tags_path(status: "unconfirmed"), class: 'nav-link'
    = link_to "spam", admin_tags_path(status: "spam"), class: 'nav-link'

  .mb-3
    - if @tags.length.positive?
      = button_to "すべての未確認を一括スパムにする", admin_tags_spam_batch_path(before: @tags.first.created_at, status: @status), method: :post, data: { confirm: "スパムにしますか？" }
    - else
      = button_to "すべての未確認を一括スパムにする", "#", disabled: true

  table.table.tags-table
    thead
      tr
        th.status
          | ステータス
        th.name
          | タグ名
        th.tagger
          | 投稿者
        th.project-name
          | プロジェクト名
        th.management
          | 操作
    tbody
    - @tags.each do |tag|
      tr.tag
        td.status
          = tag.status
        td.name
          = tag.name
        td.tagger
          = tag.user.name
        td.project-name
          = "#{tag.project.owner.name}/#{tag.project.title}"
        td.management
          - if tag.unconfirmed?
            = button_to "スパムにする", admin_tag_spam_path(tag, status: @status), method: :post
          - if tag.spam?
            = button_to "未確認に戻す", admin_tag_spam_path(tag, status: @status), method: :delete

  = paginate(@tags)
