#admin-system-settings-edit.container.py-4
  .row.justify-content-center
    .col-lg-8
      h2.h2.mb-4 システム設定

      - if flash[:notice]
        .alert.alert-success.mb-4= flash[:notice]
      - if flash[:alert]
        .alert.alert-danger.mb-4= flash[:alert]

      = form_tag admin_system_settings_path, method: :patch do
        .card.mb-4
          .card-header.bg-light
            h5.mb-0
              i.bi.bi-shield-check.me-2
              | reCAPTCHA設定
          .card-body.p-4
            .mb-4
              = label_tag :recaptcha_score_threshold, "スコア閾値", class: "form-label fw-bold"
              .row
                .col-md-4
                  = number_field_tag :recaptcha_score_threshold, @recaptcha_score_threshold, min: 0.0, max: 1.0, step: 0.01, class: "form-control"
              .form-text.text-muted.mt-2
                | このスコアを下回るリクエストはボットと判定され、投稿が拒否されます。
              .form-text.text-muted
                strong デフォルト値:
                |  0.5
              .form-text.text-muted
                strong 範囲:
                |  0.0（最も緩い）〜 1.0（最も厳しい）

        .d-flex.gap-2.justify-content-end
          = link_to "ダッシュボードに戻る", admin_root_path, class: "btn btn-outline-secondary"
          = submit_tag "保存", class: "btn btn-primary px-4"
