#admin-announcements-edit
  h2.h2 edit announcement

  - if @announcement.errors.any?
    .alert.alert-danger
      h6.h6.text-bold お知らせを登録できませんでした
      ul
        - @announcement.errors.full_messages.each do |message|
          li = message

  = form_with(model: [:admin, @announcement], local: true) do |form|
    = render partial: "form", locals: { form: }

    = form.submit '更新', class: 'btn btn-primary'
