#admin-users-index
  h2.h2 ユーザー一覧

  - flash.each do |key, message|
    div class="alert alert-#{key}"
      = message

  = form_tag admin_users_path, method: :get do
    = search_field_tag(:q, params[:q], placeholder: 'ユーザー名・メールアドレス')
    = submit_tag('検索')

  table.table
    thead
      tr
        th ユーザー名
        th メールアドレス
        th 管理者権限
        th 操作
    tbody
      - @users.each do |user|
        tr
          td = link_to user.name, owner_path(user)
          td = user.email
          td = user.is_system_admin? ? 'あり' : '-'
          td
            - if user.is_system_admin?
              = button_to '剥奪', admin_user_admin_authority_path(user, q: params[:q], page: params[:page]), method: :delete, disabled: !can?(:revoke_admin_authority, user), data: { confirm: "#{user.name} の管理者権限を剥奪しますか？" }
            - else
              = button_to '付与', admin_user_admin_authority_path(user, q: params[:q], page: params[:page]), method: :post, disabled: !can?(:grant_admin_authority, user), data: { confirm: "#{user.name} に管理者権限を付与しますか？" }

  = paginate(@users)
